<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="I’m choosing violence today. I’m standing up for my less popular Windows laptop that I own and love, and I’ve got three reasons why after a long day of working on my Macbook Pro for a living I’ll choose nerding out on my PC for my leisure."/>
    

    <!--Author-->
    
        <meta name="author" content="Miguel Malcolm"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="My Windows-First Mindset"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="I’m choosing violence today. I’m standing up for my less popular Windows laptop that I own and love, and I’ve got three reasons why after a long day of working on my Macbook Pro for a living I’ll choose nerding out on my PC for my leisure."/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Code."/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    
        <meta name="twitter:site" content="@miguelmalcolm"/>
    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>My Windows-First Mindset - Code.</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Malcolm in the Matrix</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/m1g">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/windows-img.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>My Windows-First Mindset</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-09-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Lifestyle/">#Lifestyle</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Tech/">Tech</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>I’m choosing violence today. I’m standing up for my less popular Windows laptop that I own and love, and I’ve got three reasons why after a long day of working on my Macbook Pro for a living I’ll choose nerding out on my PC for my leisure.</p>
 <span id="more"></span>

<blockquote>
<p><em>Disclaimer: The rest of my devices are Apple products… don’t judge me. Fix it Microsoft!</em></p>
</blockquote>
<hr>
<h3 id="Round-1-VsCode-is-🧈y-Smooth"><a href="#Round-1-VsCode-is-🧈y-Smooth" class="headerlink" title="Round 1. VsCode is 🧈y Smooth"></a>Round 1. VsCode is 🧈y Smooth</h3><p>There’s something about the smooth, buttery scroll of holding backspace in VsCode that hits a little different on a Windows PC. And the tabs feel more responsive. TBH, I can’t really put my finger on all of the specifics but it’s a pleasure to code in.. it feels natural. </p>
<p>I should mention that I’m also using <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git for Windows</a> and in every way possible trying to get the MacOS workflow that I’m used to so that coding doesn’t feel completely foreign. But <a target="_blank" rel="noopener" href="https://chocolatey.org/">Chocolatey</a> makes that simple, and is a much cooler name than asdf 🤮 - don’t fight me on this!</p>
<h3 id="Round-2-It’s-Customizable"><a href="#Round-2-It’s-Customizable" class="headerlink" title="Round 2. It’s Customizable"></a>Round 2. It’s Customizable</h3><p>I’m going to miss Microsoft’s <a target="_blank" rel="noopener" href="https://www.theverge.com/2020/6/26/21297400/microsoft-retail-stores-closing-cities-open">brick and mortar locations</a>. That was a great place to ask questions about my laptop since upgrades can shake things up a bit. I mean, I’ve got drivers and graphics cards and memory that needs intallations and modifications and optimizations. It can be messy at times. But once all of those detailed pieces are ironed out it’s smooth sailing. And shoutout to Geek Squad’s <a target="_blank" rel="noopener" href="https://www.bestbuy.com/site/services/total-tech-support/pcmcat1494357892646.c?id=pcmcat1494357892646">Total Tech Support</a> at Best Buy** - those guys know their stuff 💯</p>
<p>But let’s be real, nothing beats being able to upgrade my current device over time. I’ll take picking up a few parts to get better performance over waiting a few years for a new, pricey release any day. Let me pay for new, expensive hardware when I feel like it. <a target="_blank" rel="noopener" href="https://twitter.com/ClutchPointsApp/status/1293357541183774720?s=20&t=qmSVqhcYYUKoQKQHs3dUag">You know what I’m here for</a>!</p>
<h3 id="Round-3-It’s-Affordable"><a href="#Round-3-It’s-Affordable" class="headerlink" title="Round 3. It’s Affordable"></a>Round 3. It’s Affordable</h3><p>Yep, you guessed it.. it’s personal. “Lord forgive me for my brash delivery, but I remember vividly what <del>these streets</del> Apple did to me.” I recall heading off to college and wanting one of those cool, color Apple monitors (the iMac G3). And I was a youngster at the time, but according to Wikipedia it sold for US$1,299 (equivalent to US$2,160 in 2021). That was a big NO from the folks back then, but my parents (retired and all) made things happen and shipped me off to FAMU 🐍 with an eMachine desktop. Complete with a disk drive, MS Word, Powerpoint, the works! It was magical. And what’d I do when I set it up? Played roms and scoured Napster 🤦🏾‍♂️ Oh.. but on the bright side I used CollegeClub and BlackPlanet! Whoa.. the memories, what a time!</p>
<p>But it was my first computer. And there’s a fair amount of loyalty there since they’re still out there helping kids like me. It’s one of the top reasons I’ve always enjoyed buying PC’s, and one of my driving forces in paying it forward. Great computer, great times.</p>
<p>** Not a paid advertisement (of course)</p>
<p><em>Overall, I’m really not venturing into technical spaces that don’t interest me in my free time so I’m happy switching Mac to PC worlds, it keeps me on my toes. And I’m SO close to switching ecosystems, but there’s a lack of honey sweetening the pot. Like, if I get the Pixel I should have a package deal with a new watch, tablet, and chromecast devices. Or in the very least, be able to trade in my 🍎 devices. Afterall, the blue pill really isn’t that special (<a target="_blank" rel="noopener" href="https://i.giphy.com/hrnYspWWhsIyA.gif">Are you not entertained!</a>). Alas.. until then, the PC’s still my hero - here’s to Microsoft getting better with age! Cheers</em> 🥂✌🏾</p>
<!-- LINKS -->



                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/miguelmalcolm" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/m1g" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://linkedin.com/in/miguel-js" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Miguel Malcolm<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>